# multi-module-spring

./: pom.xml
models/: pom.xml
models/src/main/java/: User.java
